
.main{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap:2px;
  text-align: center;
  margin: 10px 0px;
  box-shadow: 0px 2px 8px 0px rgb(0, 0, 0 ,0.2);
 
}

.img{
  box-shadow: 0px 2px 8px 0px rgb(0, 0, 0 ,0.2);
}
.img img{
  width: 30%;

}

.description{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}
.description .title{
padding: 5px;
}

.basket{
display: flex;
flex-direction: column;
justify-content: space-evenly;
border-right:1px solid rgb(0, 0, 0 ,0.2); 

}
.basket .price{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.basket .price span{ 
  display: flex;
  align-items: center;
}


.mmain{
  display: flex;
flex-direction: column;

}

.button .btn{
  width: 100%;
  height: 35px;
  border: 0.5px solid black;
  border-radius: 10px;
  background-color: tomato;
  color: #fff;
}